repositories:
  picknik_controllers:
    type: git
    url: https://github.com/picknikrobotics/picknik_controllers.git
    version: main
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/aalmrad/ros2_robotiq_gripper.git
    version: main
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: humble
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: ros2
