<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="kinova_arm" />

  <!-- Arguments -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="arm" default="gen3" />
  <xacro:arg name="vision" default="false" />
  <xacro:arg name="robot_ip" default="192.168.11.11" />
  <xacro:arg name="username" default="admin" />
  <xacro:arg name="password" default="admin" />
  <xacro:arg name="port" default="10000" />
  <xacro:arg name="port_realtime" default="10001" />
  <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
  <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
  <xacro:arg name="gripper" default="" />
  <xacro:arg name="gripper_joint_name" default="finger_joint" />
  <xacro:arg name="gripper_max_velocity" default="100.0" />
  <xacro:arg name="gripper_max_force" default="100.0" />
  <xacro:arg name="use_internal_bus_gripper_comm" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="gazebo_renderer" default="ogre"/>
  <xacro:arg name="simulation_controllers" default="$(find kortex_description)/gen3_arm/config/ros2_controllers.yaml" />

  <!-- create link fixed to the "world" -->
  <link name="world" />

    <!-- Include and load arm macro files -->
    <xacro:include filename="$(find kortex_description)/gen3_arm/urdf/gen3_macro.xacro" />


  <!-- Load the arm -->
  <xacro:load_arm
    parent="$(arg parent)"
    vision="$(arg vision)"
    robot_ip="$(arg robot_ip)"
    username="$(arg username)"
    password="$(arg password)"
    port="$(arg port)"
    port_realtime="$(arg port_realtime)"
    session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
    connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
    prefix="$(arg prefix)"
    tf_prefix="$(arg tf_prefix)"
    use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
    sim_gazebo="$(arg sim_gazebo)"
    gripper_joint_name="$(arg gripper_joint_name)"
    gripper_max_velocity="$(arg gripper_max_velocity)"
    gripper_max_force="$(arg gripper_max_force)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:load_arm>

  <!-- Convert the argument to a Xacro property with a different name -->
  <xacro:property name="gripper_arg" value="$(arg gripper)" />

  <!-- If no gripper, define tool frame here -->
  <xacro:if value="${gripper_arg == ''}">
    <link name="$(arg prefix)tool_frame"/>
    <joint name="$(arg prefix)tool_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="$(arg prefix)${last_arm_link}" />
      <child link="$(arg prefix)tool_frame" />
      <axis xyz="0 0 0" />
    </joint>
  </xacro:if>

  <!-- Include and load the gripper if defined -->
  <xacro:unless value="${gripper_arg == ''}">
    <xacro:include filename="$(find kortex_description)/gripper_robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro" />
    <xacro:load_gripper
      parent="$(arg prefix)${last_arm_link}"
      prefix="$(arg prefix)"
      sim_ignition="$(arg sim_gazebo)"
      use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"/>
  </xacro:unless>

  <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg prefix)controller_manager</controller_manager_node_name>
      </plugin>
      <!-- You can add other plugins as needed, for simulated sensors for example-->
    </gazebo>
  </xacro:if>

</robot>
